/* General Section Styling */
.contact {
  padding: 60px 0;
  background: #f9f9f9;
}

.section-title7 {
  text-align: center;
  
}

.section-title7 h2 {
  font-size: 15px;
  color: grey;
}

.section-title7 p {
  font-size: 30px;
  color: black;
  width:100%;
}
.description-title7 {
  color:red;
}

/* Map and Form Container */
.contact-container7 {
  display: flex;
  /*flex-direction: column;*/
  width:100%;
  justify-content: center;
  align-items: center;
 height:50vh;
}
.map {
 
  width: 80%; 
 
}

.map iframe {
  
  width: 100%;
 height: 350px;
  margin:0 auto;
}
/* Contact Info */
.contact-info7 {
  display: grid;
  justify-content: center;
  align-items:center;
  grid-template-columns: repeat(2,600px);
  gap: 10px;
  margin-bottom: 30px;
  
}

.info-item7 {
  display:flex;
  align-items: center;
  background: white;
  padding:10px ;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.info-item7 i {
  font-size: 24px;
  color: red;
  margin-right: 15px;
}


/* Contact Form */
.contact-form7 {
  display:flex;
 align-items:center;
  background: white;
  padding: 10px;
  justify-content: center;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form-group7 {
  display: flex;
  gap: 10px;
  width:100%;
}

input, textarea {
  width: 95%;
  padding: 10px;
  margin-top: 10px;
  border: 1px solid #ccc;
  font-size: 1rem;
}

textarea {
  resize: none;
}

.second {
  display:flex;
  justify-content: center;
  
  
}

button:hover {
  background: darkred;
}

/* Responsive */
@media (max-width: 768px) {
  .contact-info7 {
    grid-template-columns: 1fr;
  }

  .contact-container7 {
    flex-direction: column;
  }

  .form-group7 {
    flex-direction: column;
  }
}
